AWS_BUCKET_KEY = AWS_BUCKET_KEY
AWS_BUCKET_SECRET = AWS_BUCKET_SECRET
ALGORITHM = ALGORITHM
EXPIRES_IN= EXPIRES_IN
DATABASE_URL = DATABASE_URL
DATABASE = DATABASE
DIALECT =  DIALECT
ISS = ISS 
SUB = SUB
AUD = AUD 


